VITE_API_URL = 'https://api.screna.ai/api/v1'
# VITE_API_AI_URL = "http://api-staging.screna.ai/ai"
# VITE_API_URL='https://api-staging.screna.ai/api/v1'
NODE_ENV='production'
VITE_GOOGLE_CLIENT_ID='930330871717-0atvb2bigfithtl3d9pp9amer7u81klc.apps.googleusercontent.com'
VITE_PUBLIC_POSTHOG_KEY=phc_Copb9OZnL7gSjkkHZbKU1G8kmI1WAN8pou6Bqd8UhdC
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
